<html>
  <head>
    <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.1/css/foundation.css">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 100;
        color: #0D596B;
      }
      .panel h1,
      .panel h2,
      .panel h3,
      .panel h4,
      .panel h5,
      .panel h6 {
        font-weight: 100;
        color: #0D596B;
      }
      a {
        color: #0D596B;
      }
      .wally_container {
        margin-bottom: 50px;
      }
      .title {
        position: absolute;
        left: 0;
        top: 250px;
        width: 100%;
        z-index: 100;
        padding-left: 50px;
        font-size: 60px;
        color: white;
        text-shadow: 10px 10px 10px rgba(0,0,0,0.7);
        background-color: rgba(0,0,0,0.6);
      }
    </style>
  </head>
  <body>
    <h1 class="title">wally.js - powered by ABSOLVENTA</h1>
    <div class="wally_container">
      <img src="images/image_1.jpg">
      <img src="images/image_2.jpg">
      <img src="images/image_3.jpg">
      <img src="images/image_4.jpg">
      <img src="images/image_5.jpg">
      <img src="images/image_6.jpg">
      <img src="images/image_7.jpg">
      <img src="images/image_8.jpg">
      <img src="images/image_9.jpg">
      <img src="images/image_10.jpg">
    </div>

  <script src="namespace.js"></script>
  <script src="wally.js"></script>
  <script src="helpers.js"></script>
  <script>
    var wally = new Absolventa.Wally('.wally_container img', {
      overlay : false,
      blur: true,
      containerHeight : 400
    });
  </script>
  </body>
</html>